<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>WAWLT Stage 2</title>
  <style>
  * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  body {
    font-family: sans-serif;
    font-size: 18px;
    line-height: 1.5;
  }
  main {
    display: flex;
    flex-flow: row wrap;
  }
  main > * {
    padding: 2rem;
  }
  h3 {
    text-align: center;
    margin-bottom: 1rem;
  }
  #transcript-container {
    /*background: midnightblue;
    color: white;*/
    width: 60%;
  }
  #transcript .entry {
    margin-bottom: 1.5rem;
  }
  #transcript .entry p {
    width: 80%;
  }
  .system-text {
    font-weight: bold;
  }
  .user-text {
    background: #eee;
    border: none;
    font-family: inherit;
    font-size: inherit;
    resize: vertical;
    width: 100%;
  }
  .user-text.empty {
    font-style: italic;
  }
  #goals-container {
    /*background: midnightblue;
    color: white;*/
    width: 40%;
  }
  #goals {
    /*align-items: center;*/
    align-items: baseline;
    display: flex;
    flex-flow: row wrap;
  }
  .goal {
    background: #555;
    color: white;
    border-radius: 1rem;
    font-size: 1rem;
    width: 40%;
    margin-left: 5%;
    margin-right: 5%;
    text-align: center;
  }
  .goal-title {
    font-size: 1.1rem;
    font-weight: bold;
    padding-top: 3px;
    padding-bottom: 3px;
  }
  .goal-part {
    background: #444;
    line-height: 1.2;
    padding: 3px 0.5rem;
  }
  .goal-part.complete {
    background: darkgreen;
  }
  .goal-part.selected {
    background: orange !important;
  }
  .goal-part:nth-child(odd) {
    background: #555;
  }
  .goal-part.complete:nth-child(odd) {
    background: forestgreen;
  }
  .goal-part:last-child {
    border-bottom-left-radius: 1rem;
    border-bottom-right-radius: 1rem;
  }
  #suggestions-container {
    border-top: 1px dashed black;
    padding-top: 1rem;
    margin-top: 8rem;
  }
  #suggestions {
    align-items: center;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
  }
  .suggestion {
    border: 2px dotted black;
    border-radius: 1rem;
    cursor: pointer;
    width: 30%;
    margin-left: 1.5%;
    margin-right: 1.5%;
    line-height: 1.2;
    padding: 0.5rem;
    text-align: center;
  }
  .suggestion:hover {
    background: orange;
  }
  #suggestions-more {
    color: #555;
    cursor: pointer;
    font-size: 1rem;
    font-style: italic;
    margin-top: 1rem;
    text-align: center;
  }
  </style>
</head>
<body>
  <main>
    <div id="transcript-container">
      <div id="transcript">
        <!--
        <div class="entry">
          <p class="system-text">Bella discussed research ideas with Anya</p>
          <p class="user-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
        <div class="entry">
          <p class="system-text">Izzy discussed their shared value of curiosity with Bella</p>
          <p class="user-text empty">Your description here...</p>
        </div>
        <div class="entry">
          <p class="system-text">Flora publicly confronted Izzy about valuing curiosity over authority</p>
          <p class="user-text">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.<br><br>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</p>
        </div>
        -->
      </div>
      <div id="suggestions-container">
        <h3 id="suggestions-header">What happens next?</h3>
        <div id="suggestions">
          <!--
          <div class="suggestion selected"><strong>Bella</strong> argues about authority with <strong>Flora</strong></div>
          <div class="suggestion"><strong>Nicole</strong> discusses authority with <strong>Flora</strong></div>
          <div class="suggestion"><strong>Bella</strong> hangs out with <strong>Izzy</strong></div>
          -->
        </div>
        <div id="suggestions-more">see more...</div>
      </div>
    </div>
    <div id="goals-container">
      <h3 id="goals-header">Where are we going?</h3>
      <div id="goals">
        <!--
        <div class="goal">
          <div class="goal-title">Righteous revenge</div>
          <div class="goal-part complete"><strong>Flora</strong> harms <strong>Izzy</strong></div>
          <div class="goal-part selected"><em>Someone</em> confronts <strong>Flora</strong></div>
          <div class="goal-part"><strong>Flora</strong> harms <em>someone</em></div>
          <div class="goal-part"><em>Someone</em> swears revenge on <strong>Flora</strong></div>
          <div class="goal-part"><em>Someone</em> harms <strong>Flora</strong></div>
        </div>
        <div class="goal">
          <div class="goal-title">Values conflict</div>
          <div class="goal-part complete"><strong>Izzy</strong> does something motivated by <strong>curiosity</strong> that harms <strong>authority</strong></div>
          <div class="goal-part complete"><strong>Flora</strong> confronts <strong>Izzy</strong> about the importance of <strong>authority</strong></div>
          <div class="goal-part selected"><em>Someone</em> argues with <em>someone</em> about <strong>authority</strong></div>
          <div class="goal-part"><em>Someone</em> who values <strong>authority</strong> enlists an <em>ally</em></div>
          <div class="goal-part"><em>Someone</em> who values <strong>curiosity</strong> enlists an <em>ally</em></div>
          <div class="goal-part">...</div>
        </div>
        <div class="goal" style="position:relative;top:-5rem;opacity:0.5">
          <div class="goal-title">Values conflict</div>
          <div class="goal-part"><em>Person A</em> does something motivated by <em>Value A</em> that harms <em>Value B</em></div>
          <div class="goal-part"><em>Person B</em> confronts <em>Person A</em> about the importance of <em>Value B</em></div>
          <div class="goal-part">...</div>
        </div>
        -->
      </div>
    </div>
  </main>
  <script crossorigin src="https://unpkg.com/react@17/umd/react.development.js"></script>
  <script crossorigin src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"></script>
  <script src="datascript-0.18.4.min.js"></script>
  <script src="winnow/util.js"></script>
  <script src="winnow/parser.js"></script>
  <script src="winnow/compiler.js"></script>
  <script src="winnow/runner.js"></script>
  <script src="main.js"></script>
</body>
</html>
